EAGLE AutoRouter Statistics:

Job           : C:/Users/Vamsi/OneDrive/Documents/EAGLE/projects/200250330064/15V Regulated Dual Power Supply Circuit/15V Regulated Dual Power Supply Circuit.brd

Start at      : 04:33:09 (30-09-2020)
End at        : 04:33:11 (30-09-2020)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 6 mil  Layers: 2
Connections   :    25   predefined:  25 ( 0 Vias )

Router memory :   381600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
