EAGLE AutoRouter Statistics:

Job           : C:/Users/Vamsi/OneDrive/Documents/EAGLE/projects/200250330064/AC-DC 5V Power Supply/AC-DC 5V Power Supply.brd

Start at      : 02:15:29 (30-09-2020)
End at        : 02:15:30 (30-09-2020)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   40176

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        14        14        14        14        14
Vias              :         0         6         0         0         0         0
Resolution        :    35.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
